[DEFAULT]
imagepath = ./images/

[efficiencyvseta]
comment = Nice comment

[efficiencyvspt]
comment = Nice comment 2

[chi2]
comment = Sono chi2

[deltax]
comment = Deviation blablabla

[deltaz]
comment = Deviation xyz