[DEFAULT]
# imagepath = ./images/
imagepath = ~/cernbox/QCReports/
imagewidth= 0.49 \textwidth

# [efficiencyvseta]
# comment = \tiny
#           Run number 301004 timestamp 1646647534843 (a) 1646647791814 (b) 1646648008623 (c).\\
#           CCDB host: http://ccdb-test.cern.ch:8080 CCDB path: qc_mc_checks/TOF/MO/MatchedTracksITSTPCTOF_TPCTOF/
          
[efficiencyvsetacomparison]
comment = \tiny
          Run number 301004 timestamp 1646647534843 (a) 1646647791814 (b) 1646648008623 (c).\\
          CCDB host: http://ccdb-test.cern.ch:8080 CCDB path: qc_mc_checks/TOF/MO/MatchedTracksITSTPCTOF_TPCTOF/
# comment = 

# [efficiencyvspt]
# comment = \tiny Lower efficiency for unconstrained tracks. Spike at low momentum with drop at 500 \mevc

[efficiencyvsptcomparison]
comment = \tiny Lower efficiency for unconstrained tracks. Spike at low momentum with drop at 500 \mevc
# comment = 

[chi2]
comment = \chitwo distributions look same and similar

[deltax]
comment = Residuals aligned to 0, expected for MC with correct alignment

[deltaxvsphi]
comment = Slight modulation for unconstrained tracks

[deltaz]
comment = Residuals aligned to 0, expected for MC with correct alignment

[deltazvsphi]
comment = Residuals aligned to 0, expected for MC with correct alignment

[summary]
comment = \begin{itemize}
          \item LHC21i1a, LHC21i1b, LHC21i1c look OK for TOF concerning tracking
          \item Low matching efficiency at 500 \mevc with spike at low momentum still present
          \item Low matching efficiency is also present in dedicated production at B = 0.5T
          \item QC for TOF PID is available soon: https://github.com/AliceO2Group/QualityControl/pull/1090
          \end{itemize}