[DEFAULT]
# option to draw histogram
drawopt =
# to show the title
showtitle = true
# to show the stats
showstats = false
# title of x-axis
xtitle =
# title of y-axis
ytitle =
# logX option
logx = false
# logY option
logy = false
# logZ option
logz = true
# range for x-axis
xrange =
# range for y-axis
yrange =
# postprocessing
postprocess =
# skip this histogram
skip = false
# prependpath
prependpath = false
# position of the label of metadata in X and Y and size
metadatalabel = 0.9 0.4 0.025

[mEff2DPtEta_UNCONS]
drawopt = COL

[mTOFChi2CONSTR]
[mDeltaXPhi*]
drawopt = COL
postprocess = profile.py
[mDeltaXEta*]
drawopt = COL
postprocess = profile.py
[mDeltaZEta*]
drawopt = COL
postprocess = profile.py

[mMatchedTracks2DPtEta*]
drawopt = COL
postprocess = profile.py

[mInTracks2DPtEta_UNCONS]
drawopt = COL
postprocess = profile.py

[mDeltaZPhiUNCONS]
drawopt = COL
postprocess = profile.py

[mInTracks2DPtEta*]
drawopt = COL
postprocess = profile.py

[mDeltaZPhi*]
drawopt = COL
postprocess = profile.py
metadatalabel = 0.9 0.9 0.025

[BetavsP]
drawopt = COL

[DeltatPi*]
drawopt = COL

[mEff2DPtEta*]
drawopt = COL

[mDeltaZPhiTPC]
drawopt = COL

[HitMap]
drawopt = COL

[SectorIA]
prependpath = true

[SectorIC]
prependpath = true

[SectorOC]
prependpath = true

[SectorOA]
prependpath = true

[Integrated]
prependpath = true
