[DEFAULT]
# option to draw histogram
drawopt =
# to show the title
showtitle = true
# to show the stats
showstats = false
# title of x-axis
xtitle =
# title of y-axis
ytitle =
# logX option
logx = false
# logY option
logy = false
# logZ option
logz = true
# range for x-axis
xrange =
# range for y-axis
yrange =
# postprocessing
postprocess =

[mMatchedTracksPt_CONSTR]
[mInTracksPt_UNCONS]
[mFakeMatchedTracksPt_UNCONS]
[mMatchedTracksEta_UNCONS]
[mEff2DPtEta_UNCONS]
drawopt = COL

[mTOFChi2CONSTR]
[mDeltaXEtaCONSTR]
drawopt = COL
postprocess = profile.py

[mMatchedTracks2DPtEta_UNCONS]
drawopt = COL

[mFakeFractionEta_CONSTR]
[mInTracksPt_CONSTR]
[mInTracksEta_CONSTR]
[mEffPt_CONSTR]
[mDeltaXEtaUNCONS]
drawopt = COL

[mFakeFractionPt_CONSTR]
[mMatchedTracksEta_CONSTR]
[mDeltaXPhiUNCONS]
drawopt = COL

[mFakeMatchedTracksEta_UNCONS]
[mFakeFractionPt_UNCONS]
[mInTracks2DPtEta_UNCONS]
drawopt = COL

[mMatchedTracksPt_UNCONS]
[mFakeFractionEta_UNCONS]
[mDeltaZPhiUNCONS]
drawopt = COL

[mInTracksEta_UNCONS]
[mTOFChi2UNCONS]
[mEffEta_UNCONS]
[mEffPt_UNCONS]
[mDeltaXPhiCONSTR]
drawopt = COL
[mEffEta_CONSTR]
[mInTracks2DPtEta_CONSTR]
drawopt = COL
[mDeltaZEtaCONSTR]
drawopt = COL
[mDeltaZEtaUNCONS]
drawopt = COL
[mFakeMatchedTracksEta_CONSTR]
[mDeltaZPhiCONSTR]
drawopt = COL
[mEff2DPtEta_CONSTR]
drawopt = COL
[mMatchedTracks2DPtEta_CONSTR]
drawopt = COL
[mFakeMatchedTracksPt_CONSTR]
